###############################################################################
# COMMANDS.CFG - SAMPLE COMMAND DEFINITIONS FOR NAGIOS 
###############################################################################


################################################################################
# NOTIFICATION COMMANDS
################################################################################


# 'notify-host-by-email' command definition
define command{
	command_name	notify-host-by-email
	command_line	/usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
	}

# 'notify-service-by-email' command definition
define command{
	command_name	notify-service-by-email
	command_line	/usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
	}





################################################################################
# HOST CHECK COMMANDS
################################################################################

# On Debian, check-host-alive is being defined from within the
# nagios-plugins-basic package

################################################################################
# PERFORMANCE DATA COMMANDS
################################################################################


# 'process-host-perfdata' command definition
define command{
	command_name	process-host-perfdata
	command_line	/usr/bin/printf "%b" "$LASTHOSTCHECK$\t$HOSTNAME$\t$HOSTSTATE$\t$HOSTATTEMPT$\t$HOSTSTATETYPE$\t$HOSTEXECUTIONTIME$\t$HOSTOUTPUT$\t$HOSTPERFDATA$\n" >> /var/lib/nagios3/host-perfdata.out
	}


# 'process-service-perfdata' command definition
define command{
	command_name	process-service-perfdata
	command_line	/usr/bin/printf "%b" "$LASTSERVICECHECK$\t$HOSTNAME$\t$SERVICEDESC$\t$SERVICESTATE$\t$SERVICEATTEMPT$\t$SERVICESTATETYPE$\t$SERVICEEXECUTIONTIME$\t$SERVICELATENCY$\t$SERVICEOUTPUT$\t$SERVICEPERFDATA$\n" >> /var/lib/nagios3/service-perfdata.out
	}


define command{
       command_name    process-service-perfdata-file
       command_line    /bin/mv /usr/local/pnp4nagios/var/service-perfdata /usr/local/pnp4nagios/var/spool/service-perfdata.$TIMET$
}

define command{
       command_name    process-host-perfdata-file
       command_line    /bin/mv /usr/local/pnp4nagios/var/host-perfdata /usr/local/pnp4nagios/var/spool/host-perfdata.$TIMET$
}


#check_libvirt.pl for guest vm
define command{
       command_name    check_libvirt_kvm_guest_cpu
       command_line    $USER1$/check_libvirt.pl -H qemu+tcp://$HOSTNOTES$/system -N $HOSTALIAS$ -l CPU
}

define command{
       command_name    check_libvirt_kvm_guest_disk_io
       command_line    $USER1$/check_libvirt.pl -H qemu+tcp://$HOSTNOTES$/system -N $HOSTALIAS$ -l IO
}

define command{
       command_name    check_libvirt_kvm_guest_mem
       command_line    $USER1$/check_libvirt.pl -H qemu+tcp://$HOSTNOTES$/system -N $HOSTALIAS$ -l MEM
}

define command{
       command_name    check_libvirt_kvm_guest_net_io
       command_line    $USER1$/check_libvirt.pl -H qemu+tcp://$HOSTNOTES$/system -N $HOSTALIAS$ -l NET
}
#check_libvirt.pl for host server
define command{
       command_name    check_libvirt_kvm_host_running
       command_line    $USER1$/check_libvirt.pl -H qemu+tcp://$HOSTADDRESS$/system -l LIST
}

define command{
       command_name    check_libvirt_kvm_host_storage_pool
       command_line    $USER1$/check_libvirt.pl -H qemu+tcp://$HOSTADDRESS$/system -l POOL -s $ARG1$
}

define command{
       command_name    check_libvirt_kvm_host_volume
       command_line    $USER1$/check_libvirt.pl -H qemu+tcp://$HOSTADDRESS$/system -l VOLUME -s $ARG1$/$ARG2$
}

define command{
       command_name    check_libvirt_kvm_host_volume_all
       command_line    $USER1$/check_libvirt.pl -H qemu+tcp://$HOSTADDRESS$/system -l VOLUME
}
